# pocket-garden

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/hu/unideb/inf/pocket_garden/: PocketGardenApplication.java
src/main/java/hu/unideb/inf/pocket_garden/controller/: OwnerController.java  PlantController.java
src/main/java/hu/unideb/inf/pocket_garden/data/entity/: OwnerEntity.java  PlantEntity.java
src/main/java/hu/unideb/inf/pocket_garden/data/repository/: OwnerRepository.java  PlantRepository.java
src/main/java/hu/unideb/inf/pocket_garden/enums/: ExperienceLevel.java  Sex.java  SunlightRequirement.java
src/main/java/hu/unideb/inf/pocket_garden/exception/: AlreadyExistsException.java  MissingOwnerException.java  NotFoundException.java
src/main/java/hu/unideb/inf/pocket_garden/mapper/: OwnerMapper.java  PlantMapper.java
src/main/java/hu/unideb/inf/pocket_garden/service/: OwnerService.java  PlantService.java
src/main/java/hu/unideb/inf/pocket_garden/service/dto/request/: OwnerReqDTO.java  PlantReqDTO.java  UpdatePlantReqDTO.java
src/main/java/hu/unideb/inf/pocket_garden/service/dto/response/: OwnerResDTO.java  PlantResDTO.java  PlantWaterResDTO.java
src/main/java/hu/unideb/inf/pocket_garden/service/impl/: OwnerServiceImpl.java  PlantServiceImpl.java
src/main/java/hu/unideb/inf/pocketgarden/: PocketGardenApplication.java
src/main/java/hu/unideb/inf/pocketgarden/controller/: OwnerController.java  PlantController.java
src/main/java/hu/unideb/inf/pocketgarden/data/entity/: OwnerEntity.java  PlantEntity.java
src/main/java/hu/unideb/inf/pocketgarden/data/repository/: OwnerRepository.java  PlantRepository.java
src/main/java/hu/unideb/inf/pocketgarden/enums/: ExperienceLevel.java  Sex.java  SunlightRequirement.java
src/main/java/hu/unideb/inf/pocketgarden/exception/: AlreadyExistsException.java  MissingOwnerException.java  NotFoundException.java
src/main/java/hu/unideb/inf/pocketgarden/mapper/: OwnerMapper.java  PlantMapper.java
src/main/java/hu/unideb/inf/pocketgarden/service/: OwnerService.java  PlantService.java
src/main/java/hu/unideb/inf/pocketgarden/service/dto/request/: OwnerReqDto.java  PlantReqDto.java  UpdatePlantReqDto.java
src/main/java/hu/unideb/inf/pocketgarden/service/dto/response/: OwnerResDto.java  PlantResDto.java  PlantWaterResDto.java
src/main/java/hu/unideb/inf/pocketgarden/service/impl/: OwnerServiceImpl.java  PlantServiceImpl.java
src/main/resources/: application.properties
src/test/java/hu/unideb/inf/pocket_garden/: PocketGardenApplicationTests.java
src/test/java/hu/unideb/inf/pocket_garden/mapper/: OwnerMapperTest.java  PlantMapperTest.java
src/test/java/hu/unideb/inf/pocket_garden/service/impl/: OwnerServiceImplTest.java  PlantServiceImplTest.java
src/test/java/hu/unideb/inf/pocketgarden/: PocketGardenApplicationTests.java
src/test/java/hu/unideb/inf/pocketgarden/mapper/: OwnerMapperTest.java  PlantMapperTest.java
src/test/java/hu/unideb/inf/pocketgarden/service/impl/: OwnerServiceImplTest.java  PlantServiceImplTest.java
