spring.application.name=pocket-garden

spring.datasource.url=jdbc:postgresql://localhost:5432/pocket-garden-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never
server.error.include-message=always

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

